# levels_on_ice

./: .dockerignore  Dockerfile  LevelsOnIceSalon.sln  README.md  build-output.txt  build-web-output-8.txt  build-web-output.txt  seo-build-output.txt  sqlite-web-build.txt  web-no-restore-build.txt
LevelsOnIceSalon.Web/: LevelsOnIceSalon.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LevelsOnIceSalon.Web/App_Data/: levels-on-ice-salon.db  levels-on-ice-salon.db-shm  levels-on-ice-salon.db-wal  levels-on-ice-salon.db.legacy-20260317110058.bak  levels-on-ice-salon.dev.db  levels-on-ice-salon.dev.db-shm  levels-on-ice-salon.dev.db-shm.legacy-20260318070725.bak  levels-on-ice-salon.dev.db-wal.legacy-20260318070725.bak
LevelsOnIceSalon.Web/App_Data/Backups/: levels-on-ice-salon-20260318073145.db
LevelsOnIceSalon.Web/App_Data/DataProtection-Keys/: key-aaa38412-346b-4a98-a671-2b33f782fbfe.xml
LevelsOnIceSalon.Web/Controllers/: AboutController.cs  BookAppointmentController.cs  ContactController.cs  FaqsController.cs  GalleryController.cs  HomeController.cs  SeoController.cs  ServicesController.cs  TestimonialsController.cs
LevelsOnIceSalon.Web/Data/: SeedData.cs
LevelsOnIceSalon.Web/Extensions/: AuthenticationProblemDetailsWriter.cs  ControllerProblemDetailsExtensions.cs  RequestCorrelationExtensions.cs
LevelsOnIceSalon.Web/Mapping/: MappingMarker.cs
LevelsOnIceSalon.Web/Middleware/: ApiExceptionHandlingMiddleware.cs  RequestCorrelationMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SuspiciousTrafficLoggingMiddleware.cs
LevelsOnIceSalon.Web/Observability/: HealthCheckResponseWriter.cs  ObservabilityConstants.cs  SelfHealthCheck.cs
LevelsOnIceSalon.Web/OpenApi/: ApiOnlyDocumentFilter.cs  BearerSecurityRequirementsOperationFilter.cs  ConfigureSwaggerOptions.cs  JsonOnlyResponsesOperationFilter.cs  OpenApiSchemaIdFormatter.cs
LevelsOnIceSalon.Web/Options/: AdminAuthOptions.cs  ApiTokenOptions.cs  CaptchaOptions.cs  DataBackupOptions.cs  ObservabilityOptions.cs  SiteOptions.cs
LevelsOnIceSalon.Web/Repositories/: RepositoryMarker.cs
LevelsOnIceSalon.Web/Security/: AuthConstants.cs
LevelsOnIceSalon.Web/Services/: AdminMfaService.cs  ApiAccessTokenResult.cs  ApiAccessTokenService.cs  BookAppointmentService.cs  CaptchaVerificationResult.cs  CaptchaVerificationService.cs  ContactPageService.cs  ContentService.cs  ControllerSeoExtensions.cs  CustomerDataBackupService.cs  FaqsPageService.cs  FormInputSanitizer.cs  GalleryPageService.cs  IAdminMfaService.cs  IApiAccessTokenService.cs  IAppointmentNotificationService.cs  IBookAppointmentService.cs  ICaptchaVerificationService.cs  IContactPageService.cs  IFaqsPageService.cs  IFormInputSanitizer.cs  IGalleryPageService.cs  IImageMetadataService.cs  IPublicCatalogApiService.cs  ISeoMetadataService.cs  IServicesPageService.cs  ISitePageContentService.cs  ITestimonialsPageService.cs  ImageAltTextBuilder.cs  ImageMetadataService.cs  NullAppointmentNotificationService.cs  PublicCatalogApiService.cs  SeoMetadataService.cs  ServicesPageService.cs  SitePageContentService.cs  TestimonialsPageService.cs  WebServiceCollectionExtensions.cs
LevelsOnIceSalon.Web/Validation/: AllowedStringValuesAttribute.cs
LevelsOnIceSalon.Web/ViewModels/: AboutPageViewModel.cs  AppointmentSubmissionResult.cs  BookAppointmentFormViewModel.cs  BookAppointmentPageViewModel.cs  CallToActionViewModel.cs  CaptchaWidgetViewModel.cs  ContactDetailItemViewModel.cs  ContactFormViewModel.cs  ContactOpeningHourViewModel.cs  ContactPageViewModel.cs  ContactSubmissionResult.cs  ContentBlockViewModel.cs  FaqCategoryViewModel.cs  FaqItemViewModel.cs  FaqsPageViewModel.cs  GalleryItemViewModel.cs  GalleryPageViewModel.cs  HomePageViewModel.cs  HomeSectionPlanViewModel.cs  PageBlueprintViewModel.cs  SeoMetadataViewModel.cs  ServiceCardViewModel.cs  ServiceCategorySectionViewModel.cs  ServiceOptionViewModel.cs  ServicesPageViewModel.cs  SitemapUrlEntry.cs  TeamMemberProfileViewModel.cs  TestimonialCardViewModel.cs  TestimonialsPageViewModel.cs
LevelsOnIceSalon.Web/Views/: _ViewImports.cshtml
LevelsOnIceSalon.Web/wwwroot/css/: site.css
(+283 files in other folders)
